@AbapCatalog.sqlViewName: 'ZI_READDOMAIN'
@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Domain Read'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view ZI_READ_DOMAIN as select from DDCDS_CUSTOMER_DOMAIN_VALUE_T( p_domain_name: '/BA1/BR_DOM_GLC_STATUS') {
    key domain_name,
    key value_position,
    @Semantics.language: true
    key language,
    value_low,
    @Semantics.text: true
    text
}
